In [ ]:
dane o kapitalizacji spółek.miesięczne zestawienia
pozyskanie danych z 
https://www.gpw.pl/statystyki-gpw#2
-pdf  #od 2008 zmienił się wygląd tabel
-excel #od 2014 są dane xls. przed tylko pdf

wykorzystuje tabula pakiet read_pdf do pozyskania danych z pdf o zmiennym formacie/układzie stron
pozyskuje za pomoca requests.get excele zamieszczone w sieci

In [3]:
import pandas as pd
from bs4 import BeautifulSoup 
import requests 
import json
import re
from tabula import read_pdf
# import tabula
import PyPDF2
import os
import numpy as np
import pandas as pd
import glob

In [2]:
tabula.__version__

'2.4.0'

In [ ]:
# pozyskanie pdf 
import requests

for rok in list(range(2002, 2014)):
    for miesiac in list(range(1, 13)):
        tmp_name = str(rok) + str('0'+str(miesiac))[-2:] + '_GPW.pdf'
        url = 'https://www.gpw.pl/pub/GPW/statystyki/statystyki_miesieczne/' + tmp_name
        if miesiac == 1: print(url)
        myfile = requests.get(url, allow_redirects=True)
        open('C:/Users/Hp/materialy/programowanie/pyton/tesseract_pdf_doc/tabula_dane_z_pdf/dane_PDF_GPW/data_raw/'+tmp_name, 'wb').write(myfile.content)

In [4]:
df3 = []
for file in glob.glob("C:/Users/Hp/materialy/programowanie/pyton/tesseract_pdf_doc/tabula_dane_z_pdf/dane_PDF_GPW/light_part2/*"):
#     name = os.path.basename(file)
    print(os.path.basename(file))
    print(file)
    readpdf = PyPDF2.PdfFileReader(open(file, 'rb')) #tabula nie ma countera stron
    totalpages = readpdf.numPages
    
    tmp_pdf_page = tabula.read_pdf(file, pages = "all" , multiple_tables = True,lattice=True) #"all" 
#     for i in range(totalpages): #liczba stron
    for i in range(len(tmp_pdf_page)): #liczba znalezionych tabel 
        if 'kapita' in str(tmp_pdf_page[i].columns).lower():
            tmp_pdf_page[i]['okres_temp'] = os.path.basename(file) #str(rok) + '-' + str('0'+str(miesiac))[-2:] 
            if len(df3) == 0:
                df3 = tmp_pdf_page[i].iloc[2:, :]
            else:
                df3 = pd.concat([df3, tmp_pdf_page[i].iloc[2:, :]])
#             break #konczy na pierwszej petli

200904_GPW.pdf
C:/Users/Hp/materialy/programowanie/pyton/tesseract_pdf_doc/tabula_dane_z_pdf/dane_PDF_GPW/light_part2\200904_GPW.pdf
200905_GPW.pdf
C:/Users/Hp/materialy/programowanie/pyton/tesseract_pdf_doc/tabula_dane_z_pdf/dane_PDF_GPW/light_part2\200905_GPW.pdf

C:\Users\Hp\anaconda3\lib\site-packages\PyPDF2\_reader.py:1358: PdfReadWarning: Xref table not zero-indexed. ID numbers for objects will be corrected.
  warnings.warn(

In [6]:
df3.columns = ['id', 'Akcje', 'Wielkość', 'mln_PLN', 'mln_EUR', '%', 'Wartość', 'C/Z', 'C/WK', 'Stopa', 'okres_temp']

In [7]:
df3.drop(columns=['id'], axis=1, inplace=True)

In [9]:
df3['okres_temp'] = df3['okres_temp'].str[:4] + '-' + df3['okres_temp'].str.slice(4, 6)

In [10]:
df3.head()

,Akcje,Wielkość,mln_PLN,mln_EUR,%,Wartość,C/Z,C/WK,Stopa,okres_temp
2,PEKAO,"262,21",31 728,7 237,"11,33","16 036,44","9,00","1,98","7,9",2009-04
3,PKOBP,"1 000,00",26 870,6 129,"9,59","13 998,02","8,60","1,92","4,1",2009-04
4,TPSA,"1 335,65",23 614,5 387,"8,43","17 593,00","12,90","1,34","8,7",2009-04
5,PGNIG,"5 900,00",22 715,5 182,"8,11","20 766,50","24,50","1,09","4,9",2009-04
6,KGHM,"200,00",11 870,2 708,"4,24","10 982,87","4,30","1,08","15,2",2009-04

In [11]:
# df1

df1 = []
df1_cd = []
for file in glob.glob("C:/Users/Hp/materialy/programowanie/pyton/tesseract_pdf_doc/tabula_dane_z_pdf/dane_PDF_GPW/light_part1/*"):
#     name = os.path.basename(file)
    print(os.path.basename(file))
    print(file)
    readpdf = PyPDF2.PdfFileReader(open(file, 'rb')) #tabula nie ma countera stron
    totalpages = readpdf.numPages
    
    tmp_pdf_page = tabula.read_pdf(file, pages = "all" , multiple_tables = True,stream=True) #"all" 
#     for i in range(totalpages): #liczba stron
    for i in range(len(tmp_pdf_page)): #liczba znalezionych tabel 
        if 'kapitalizacja na koniec okresu (mln)' in str(tmp_pdf_page[i].columns).lower():
            tmp_pdf_page[i]['okres_temp'] = os.path.basename(file) #str(rok) + '-' + str('0'+str(miesiac))[-2:] 
            if len(df1) == 0:
                df1 = tmp_pdf_page[i].iloc[3:, :]
            else:
                df1 = pd.concat([df1, tmp_pdf_page[i].iloc[3:, :]])
                
        elif 'spółki krajowe według kapitalizacji' in str(tmp_pdf_page[i].columns).lower():
            tmp_pdf_page[i]['okres_temp'] = os.path.basename(file) #str(rok) + '-' + str('0'+str(miesiac))[-2:] 
            if len(df1_cd) == 0:
                df1_cd = tmp_pdf_page[i].iloc[5:, :]
            else:
                df1_cd = pd.concat([df1_cd, tmp_pdf_page[i].iloc[5:, :]])
        
#             break #konczy na pierwszej petli

200201_GPW.pdf
C:/Users/Hp/materialy/programowanie/pyton/tesseract_pdf_doc/tabula_dane_z_pdf/dane_PDF_GPW/light_part1\200201_GPW.pdf

C:\Users\Hp\anaconda3\lib\site-packages\PyPDF2\_reader.py:1358: PdfReadWarning: Xref table not zero-indexed. ID numbers for objects will be corrected.
  warnings.warn(

200202_GPW.pdf
C:/Users/Hp/materialy/programowanie/pyton/tesseract_pdf_doc/tabula_dane_z_pdf/dane_PDF_GPW/light_part1\200202_GPW.pdf

C:\Users\Hp\anaconda3\lib\site-packages\PyPDF2\_reader.py:1358: PdfReadWarning: Xref table not zero-indexed. ID numbers for objects will be corrected.
  warnings.warn(

In [13]:
df1.head()

,Akcje,Wielkość,Kapitalizacja na koniec okresu (mln),Wartość,C/Z,C/WK,Stopa,okres_temp
3,1 TPSA,"1 400,00","22 540 6 273 18,70","12 938,45","13,2","1,74",---,200201_GPW.pdf
4,2 PEKAO,"165,75","17 321 4 821 14,37","6 422,75","16,3","2,70",---,200201_GPW.pdf
5,3 PKNORLEN,"420,18","9 370 2 608 7,77","6 862,33","26,2","1,37","0,2",200201_GPW.pdf
6,4 BANKBPH,"28,72","7 552 2 102 6,27","4 740,06","30,6","1,59","2,1",200201_GPW.pdf
7,5 HANDLOWY,"107,58","7 509 2 090 6,23","5 940,52","42,7","1,26","1,4",200201_GPW.pdf

In [15]:
df1_cd.head(2)

,index,Unnamed: 0,Unnamed: 1,Spółki krajowe według kapitalizacji - c.d.,Unnamed: 2,Unnamed: 3,Unnamed: 4,okres_temp,Unnamed: 5,Unnamed: 6
0,5,76 POLIGR,"5,30","109 30 0,09 73,01","23,2","1,49",---,200201_GPW.pdf,NaN,NaN
1,6,77 LPP,"1,51","107 30 0,09 51,61","10,9","2,07",---,200201_GPW.pdf,NaN,NaN

In [14]:
df1_cd.reset_index(level=0, inplace=True)

In [16]:
df1_cd['mln_PLN'] = df1_cd['Spółki krajowe według kapitalizacji - c.d.'].apply(lambda x: re.findall('(\d*\s*\d+)\s+(\d*\s*\d+)\s+\d+\,\d{2}', x)).str[0].str[0]
df1_cd['mln_EUR'] =  df1_cd['Spółki krajowe według kapitalizacji - c.d.'].apply(lambda x: re.findall('(\d*\s*\d+)\s+(\d*\s*\d+)\s+\d+\,\d{2}', x)).str[0].str[1]
df1_cd['%'] =  df1_cd['Spółki krajowe według kapitalizacji - c.d.'].map(lambda x: x.split(" ")[-2].replace(',', '.')).astype("float")
df1_cd['Wartość'] =  df1_cd['Spółki krajowe według kapitalizacji - c.d.'].map(lambda x: x.split(" ")[-1].replace(',', '.')).astype("float")
df1_cd['Akcje'] = df1_cd['Unnamed: 0'].str.replace('\d+', '') 
df1_cd = df1_cd.drop(columns=['Spółki krajowe według kapitalizacji - c.d.', 'index', 'Unnamed: 0'], axis = 1)
# df1_cd = df1_cd.drop(columns=[ 'Unnamed: 0'], axis = 1)
df1_cd['C/Z'] =  df1_cd['Unnamed: 2'].fillna(df1_cd['Unnamed: 3'])
df1_cd['Stopa'] =  df1_cd['Unnamed: 6'].fillna(df1_cd['Unnamed: 5']).fillna(df1_cd['Unnamed: 4'])
df1_cd['C/WK'] =   (df1_cd['Unnamed: 4'][df1_cd['Unnamed: 2'].isnull()].combine_first(df1_cd[df1_cd['Unnamed: 3'].isnull()]['Unnamed: 4']).combine_first(df1_cd['Unnamed: 3']))# df1_cd['test'] = 
df1_cd.rename(columns = {'Unnamed: 1':'Wielkość'}, inplace = True)
df1_cd = df1_cd.drop(columns=[ 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4','Unnamed: 5', 'Unnamed: 6'], axis = 1)
df1_cd['okres_temp'] = df1_cd['okres_temp'].str[:4] + '-' + df1_cd['okres_temp'].str.slice(4, 6)
df1_cd.head(3)

C:\Users\Hp\AppData\Local\Temp\ipykernel_8088\1543066366.py:5: FutureWarning: The default value of regex will change from True to False in a future version.
  df1_cd['Akcje'] = df1_cd['Unnamed: 0'].str.replace('\d+', '')

,Wielkość,okres_temp,mln_PLN,mln_EUR,%,Wartość,Akcje,C/Z,Stopa,C/WK
0,"5,30",2002-01,109,30,0.09,73.01,POLIGR,"23,2",---,"1,49"
1,"1,51",2002-01,107,30,0.09,51.61,LPP,"10,9",---,"2,07"
2,"7,88",2002-01,106,30,0.09,47.49,TUEUROPA,"12,8",---,"2,24"

In [18]:
#

In [22]:
df1.head(2)

,Akcje,Wielkość,Kapitalizacja na koniec okresu (mln),Wartość,C/Z,C/WK,Stopa,okres_temp
3,1 TPSA,"1 400,00","22 540 6 273 18,70","12 938,45","13,2","1,74",---,200201_GPW.pdf
4,2 PEKAO,"165,75","17 321 4 821 14,37","6 422,75","16,3","2,70",---,200201_GPW.pdf

In [24]:
df1['mln_PLN'] = df1['Kapitalizacja na koniec okresu (mln)'].apply(lambda x: re.findall('(\d*\s*\d+)\s+(\d*\s*\d+)\s+\d+\,\d{2}', x)).str[0].str[0]
df1['mln_EUR'] =  df1['Kapitalizacja na koniec okresu (mln)'].apply(lambda x: re.findall('(\d*\s*\d+)\s+(\d*\s*\d+)\s+\d+\,\d{2}', x)).str[0].str[1]
df1['%'] =  df1['Kapitalizacja na koniec okresu (mln)'].map(lambda x: x.split(" ")[-1].replace(',', '.')).astype("float")
df1['Akcje'] = df1['Akcje'].str.replace('\d+', '') 
df1 = df1.drop(columns='Kapitalizacja na koniec okresu (mln)', axis = 1)
df1['okres_temp'] = df1['okres_temp'].str[:4] + '-' + df1['okres_temp'].str.slice(4, 6)
df1.head()

C:\Users\Hp\AppData\Local\Temp\ipykernel_8088\3252185330.py:4: FutureWarning: The default value of regex will change from True to False in a future version.
  df1['Akcje'] = df1['Akcje'].str.replace('\d+', '')

,Akcje,Wielkość,Wartość,C/Z,C/WK,Stopa,okres_temp,mln_PLN,mln_EUR,%
3,TPSA,"1 400,00","12 938,45","13,2","1,74",---,2002-01,22 540,6 273,18.70
4,PEKAO,"165,75","6 422,75","16,3","2,70",---,2002-01,17 321,4 821,14.37
5,PKNORLEN,"420,18","6 862,33","26,2","1,37","0,2",2002-01,9 370,2 608,7.77
6,BANKBPH,"28,72","4 740,06","30,6","1,59","2,1",2002-01,7 552,2 102,6.27
7,HANDLOWY,"107,58","5 940,52","42,7","1,26","1,4",2002-01,7 509,2 090,6.23

In [ ]:
#

In [25]:
union = pd.concat([df1, df1_cd, df3])
union

,Akcje,Wielkość,Wartość,C/Z,C/WK,Stopa,okres_temp,mln_PLN,mln_EUR,%
3,TPSA,"1 400,00","12 938,45","13,2","1,74",---,2002-01,22 540,6 273,18.7
4,PEKAO,"165,75","6 422,75","16,3","2,70",---,2002-01,17 321,4 821,14.37
5,PKNORLEN,"420,18","6 862,33","26,2","1,37","0,2",2002-01,9 370,2 608,7.77
6,BANKBPH,"28,72","4 740,06","30,6","1,59","2,1",2002-01,7 552,2 102,6.27
7,HANDLOWY,"107,58","5 940,52","42,7","1,26","1,4",2002-01,7 509,2 090,6.23
...,...,...,...,...,...,...,...,...,...,...
43,RESBUD,"0,84","16,07","30,10","0,71","28,0",2009-05,11,3,"0,00"
44,UNIMA,"2,69","17,47","8,10","0,56","0,0",2009-05,10,2,"0,00"
45,ODLEWNIE,"12,71","-63,06","0,00","0,00","0,0",2009-05,9,2,"0,00"
46,AMPLI,"3,28","10,12","0,00","0,66","0,0",2009-05,7,1,"0,00"
47,KROSNO,"37,92","5,49","0,00","0,76","0,0",2009-05,4,1,"0,00"

In [26]:
# test_pobrania_df_xls ## DANE dostępne od 2014.01
df_part1 = []

for rok in list(range(2014, 2020)):
    for miesiac in list(range(1, 13)):
        if rok == 2019 and miesiac == 8: break
        
        tmp_name = str(rok) + str('0'+str(miesiac))[-2:] + '_GPW.xls'
        url='https://www.gpw.pl/pub/GPW/statystyki/statystyki_miesieczne/' + tmp_name
        
        if miesiac ==1: print(url)
        
        r = requests.get(url)
        open('temp.xls', 'wb').write(r.content)

        tmp_xls = pd.read_excel('temp.xls', sheet_name='kap')
        tmp_xls = tmp_xls.iloc[7:,:]        
        
        if tmp_xls.shape[1] == 10: #od 2018 doszła jedna kolumna więcej, dlatego #rozszerzamy zakres by można było połączyć dane
            tmp_xls = pd.concat([tmp_xls.iloc[:,0], tmp_xls.iloc[:,1], tmp_xls.iloc[:,1:]], axis = 1)
                
        tmp_xls['okres'] = str(rok) + '-' + str('0'+str(miesiac))[-2:] #dodajemy rok.miesiac
       
        if len(df_part1) == 0:
            df_part1 = tmp_xls
        else:
            df_part1.columns = tmp_xls.columns #by nazwy kolumn były takie same i nie było błędów
            df_part1 = pd.concat([df_part1, tmp_xls])

https://www.gpw.pl/pub/GPW/statystyki/statystyki_miesieczne/201401_GPW.xls
https://www.gpw.pl/pub/GPW/statystyki/statystyki_miesieczne/201501_GPW.xls
https://www.gpw.pl/pub/GPW/statystyki/statystyki_miesieczne/201601_GPW.xls
https://www.gpw.pl/pub/GPW/statystyki/statystyki_miesieczne/201701_GPW.xls
https://www.gpw.pl/pub/GPW/statystyki/statystyki_miesieczne/201801_GPW.xls
https://www.gpw.pl/pub/GPW/statystyki/statystyki_miesieczne/201901_GPW.xls

In [27]:
df_part1.head(2)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,okres
7,1,PKOBP,PKOBP,1250,51000,12037.39,8.63,24451.61,16.1,2.09,4.4,2014-01
8,2,PEKAO,PEKAO,262.47,48596.33,11470.06,8.22,23014.28,17.3,2.11,4.5,2014-01

In [28]:
df_part1.columns = ['lp','id','Akcje','Wielkość','mln_PLN','mln_EUR','%','Wartość','C/Z','C/WK','Stopa','okres_temp']
df_part1.drop(columns=['lp','id'], axis=1, inplace=True)

In [29]:
unionALL = pd.concat([union, df_part1])
unionALL

,Akcje,Wielkość,Wartość,C/Z,C/WK,Stopa,okres_temp,mln_PLN,mln_EUR,%
3,TPSA,"1 400,00","12 938,45","13,2","1,74",---,2002-01,22 540,6 273,18.7
4,PEKAO,"165,75","6 422,75","16,3","2,70",---,2002-01,17 321,4 821,14.37
5,PKNORLEN,"420,18","6 862,33","26,2","1,37","0,2",2002-01,9 370,2 608,7.77
6,BANKBPH,"28,72","4 740,06","30,6","1,59","2,1",2002-01,7 552,2 102,6.27
7,HANDLOWY,"107,58","5 940,52","42,7","1,26","1,4",2002-01,7 509,2 090,6.23
...,...,...,...,...,...,...,...,...,...,...
413,DREWEX,1.85,-12.66,x,x,---,2019-07,0.83,0.19,0
414,AMPLI,3.28,-5.35,x,x,---,2019-07,0.72,0.17,0
415,REGNON,4.77,0.42,0.0,1.13,---,2019-07,0.48,0.11,0
416,SCOPAK,5.92,-61.43,x,x,---,2019-07,0.47,0.11,0
417,REDWOOD,2.55,-29.33,x,x,---,2019-07,0.13,0.03,0

In [30]:
file_ = unionALL[['Akcje','okres_temp','mln_EUR']].drop_duplicates(subset=['Akcje','okres_temp','mln_EUR'], keep=False)
file_ = file_.pivot_table(index='Akcje', columns='okres_temp', values='mln_EUR',aggfunc='max').fillna(0)#.reset_index(inplace=True)
file_.reset_index(inplace=True)
file_

okres_temp,Akcje,2002-01,2002-02,2009-04,2009-05,2014-01,2014-02,2014-03,2014-04,2014-05,...,2018-10,2018-11,2018-12,2019-01,2019-02,2019-03,2019-04,2019-05,2019-06,2019-07
0,ABG,34,32,0,0,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1,AGORA,957,968,0,0,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2,AGROS,46,48,0,0,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
3,ALCHEMIA,3,3,0,0,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
4,ALMA,2,2,0,0,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
851,ZPUE,0,0,23,21,142.09,138.01,138.28,140.02,125.06,...,31.68,30.02,19.06,21.75,35.39,32.22,31.16,30.99,32.93,32.14
852,ZREMB,0,0,9,9,3.65,3.90,3.44,3.63,4.00,...,0.99,1.00,0.99,1.00,0.99,0.99,1.31,1.31,1.38,1.73
853,ZUE,0,0,0,0,53.81,50.82,52.28,51.82,50.60,...,26.05,23.62,23.69,22.49,22.86,20.88,20.82,21.25,21.12,28.18
854,ZURAWIE,0,0,19,17,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
855,ZYWIEC,0,0,1 414,1 320,1055.79,1075.23,1037.89,1049.29,974.56,...,1081.37,1106.04,1104.37,1108.68,1143.38,1205.92,1172.88,1172.75,1183.67,1196.82

In [31]:
banki = ['ALIOR','GETINOBLE','PEKAO','PKOBP','SANPL','BZWBK','INGBSK','MBANK','MILLENNIUM','BGZBNP','HANDLOWY','KREDYTB','BANKBPH','BRE','BNPPPL','GETIN','DZPOLSKA']
telekomunikacja = ['CYFRPLSAT','ORANGEPL','NETIA','PLAY','TPSA']
paliwa_gaz = ['PKNORLEN','PGNIG','LOTOS']
ubezpieczenia = ['PZU','WARTA']
energetyka = ['ENEA','PGE','TAURONPE','ENERGA']
gornictwo = ['KGHM','JSW','TAURONPE']
odziez_obuwie = ['LPP','CCC']
hutnictwo = ['KETY','BORYSZEW','STALPROD']
gry = ['CDPROJEKT']
napoje = ['ZYWIEC']
artykuly_codzienne = ['DINOPL','EUROCASH']

In [32]:
file_['kategoria'] = file_['Akcje'].apply(lambda x: 'banki' if x in banki 
                               else ('telekomunikacja' if x in telekomunikacja
                               else ('paliwa i gaz' if x in paliwa_gaz
                               else ('ubezpieczenia' if x in ubezpieczenia
                               else ('energetyka' if x in energetyka
                               else ('górnictwo' if x in gornictwo
                               else ('odzież i obuwie' if x in odziez_obuwie                                     
                               else ('hutnictwo' if x in hutnictwo                                     
                               else ('gry' if x in gry                                     
                               else ('napoje' if x in napoje                                                        
                               else ('spożywcze' if x in artykuly_codzienne                                     
                               else 'inny')))))))))))

In [34]:
file_

okres_temp,Akcje,2002-01,2002-02,2009-04,2009-05,2014-01,2014-02,2014-03,2014-04,2014-05,...,2018-11,2018-12,2019-01,2019-02,2019-03,2019-04,2019-05,2019-06,2019-07,kategoria
0,ABG,34,32,0,0,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,inny
1,AGORA,957,968,0,0,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,inny
2,AGROS,46,48,0,0,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,inny
3,ALCHEMIA,3,3,0,0,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,inny
4,ALMA,2,2,0,0,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,inny
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
851,ZPUE,0,0,23,21,142.09,138.01,138.28,140.02,125.06,...,30.02,19.06,21.75,35.39,32.22,31.16,30.99,32.93,32.14,inny
852,ZREMB,0,0,9,9,3.65,3.90,3.44,3.63,4.00,...,1.00,0.99,1.00,0.99,0.99,1.31,1.31,1.38,1.73,inny
853,ZUE,0,0,0,0,53.81,50.82,52.28,51.82,50.60,...,23.62,23.69,22.49,22.86,20.88,20.82,21.25,21.12,28.18,inny
854,ZURAWIE,0,0,19,17,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,inny
855,ZYWIEC,0,0,1 414,1 320,1055.79,1075.23,1037.89,1049.29,974.56,...,1106.04,1104.37,1108.68,1143.38,1205.92,1172.88,1172.75,1183.67,1196.82,napoje